def input_data_mahasiswa():
    data = []
    jumlah = int(input("Masukkan jumlah mahasiswa: "))
    i = 0
    while i < jumlah:
        print("\nMahasiswa ke-{}".format(i + 1))
        nama = input("Nama        : ")
        nim = input("NIM         : ")
        uts = float(input("Nilai UTS   : "))
        uas = float(input("Nilai UAS   : "))
        tugas = float(input("Nilai Tugas : "))
        mahasiswa = [nama, nim, uts, uas, tugas]
        data.append(mahasiswa)
        i = i + 1
    return data

def hitung_rata_rata(data, indeks):
    total = 0
    for i in range(len(data)):
        total = total + data[i][indeks]
    rata = total / len(data)
    return rata

def hitung_nilai_akhir(data):
    for i in range(len(data)):
        uts = data[i][2]
        uas = data[i][3]
        tugas = data[i][4]
        nilai_akhir = (uts * 0.35) + (uas * 0.35) + (tugas * 0.30)
        data[i].append(nilai_akhir)

def hitung_rata_rata_nilai_akhir(data):
    total = 0
    for i in range(len(data)):
        total = total + data[i][5]
    rata = total / len(data)
    return rata

def urutkan_berdasarkan_nilai_akhir(data):
    i = 0
    while i < len(data) - 1:
        j = i + 1
        while j < len(data):
            if data[i][5] < data[j][5]:
                temp = data[i]
                data[i] = data[j]
                data[j] = temp
            j = j + 1
        i = i + 1

def tampilkan_tabel(data):
    print("\n{:<3} {:<15} {:<10} {:<8} {:<8} {:<8} {:<12} {:<9}".format("No", "Nama", "NIM", "UTS", "UAS", "Tugas", "Nilai Akhir", "Peringkat"))
    print("-" * 80)
    for i in range(len(data)):
        print("{:<3} {:<15} {:<10} {:<8} {:<8} {:<8} {:<12.2f} {:<9}".format(
            i + 1, data[i][0], data[i][1], data[i][2], data[i][3], data[i][4], data[i][5], i + 1
        ))

def main():
    data = input_data_mahasiswa()
    hitung_nilai_akhir(data)
    rata_uts = hitung_rata_rata(data, 2)
    rata_uas = hitung_rata_rata(data, 3)
    rata_tugas = hitung_rata_rata(data, 4)
    rata_akhir = hitung_rata_rata_nilai_akhir(data)
    urutkan_berdasarkan_nilai_akhir(data)
    tampilkan_tabel(data)

    print("\nRata-rata UTS   : {:.2f}".format(rata_uts))
    print("Rata-rata UAS   : {:.2f}".format(rata_uas))
    print("Rata-rata Tugas : {:.2f}".format(rata_tugas))
    print("Rata-rata Akhir : {:.2f}".format(rata_akhir))

main()
