print("=== KALKULATOR MATRIKS TANPA FUNGSI ===")

baris_A = int(input("Masukkan jumlah baris matriks A: "))
kolom_A = int(input("Masukkan jumlah kolom matriks A: "))
A = []
print("Masukkan elemen-elemen matriks A:")
for i in range(baris_A):
    baris = []
    for j in range(kolom_A):
        nilai = float(input(f"Elemen A[{i+1}][{j+1}]: "))
        baris.append(nilai)
    A.append(baris)

baris_B = int(input("Masukkan jumlah baris matriks B: "))
kolom_B = int(input("Masukkan jumlah kolom matriks B: "))
B = []
print("Masukkan elemen-elemen matriks B:")
for i in range(baris_B):
    baris = []
    for j in range(kolom_B):
        nilai = float(input(f"Elemen B[{i+1}][{j+1}]: "))
        baris.append(nilai)
    B.append(baris)

lanjutkan = True
while lanjutkan:
    print("\n=== MENU OPERASI MATRIKS ===")
    print("1. Penjumlahan matriks")
    print("2. Pengurangan matriks")
    print("3. Perkalian matriks")
    print("4. Determinan matriks")
    print("5. Invers matriks")
    print("6. Transpose matriks")
    pilihan = input("Pilih operasi (1-6): ")

    if pilihan == "1":
        if baris_A == baris_B and kolom_A == kolom_B:
            for i in range(baris_A):
                hasil = []
                for j in range(kolom_A):
                    hasil.append(A[i][j] + B[i][j])
                print(hasil)
        else:
            print("Ukuran tidak sesuai.")

    elif pilihan == "2":
        if baris_A == baris_B and kolom_A == kolom_B:
            for i in range(baris_A):
                hasil = []
                for j in range(kolom_A):
                    hasil.append(A[i][j] - B[i][j])
                print(hasil)
        else:
            print("Ukuran tidak sesuai.")

    elif pilihan == "3":
        if kolom_A == baris_B:
            for i in range(baris_A):
                hasil = []
                for j in range(kolom_B):
                    total = 0
                    for k in range(kolom_A):
                        total = total + A[i][k] * B[k][j]
                    hasil.append(total)
                print(hasil)
        else:
            print("Ukuran tidak sesuai.")


    elif pilihan == "4":
        if baris_A == kolom_A:
            if baris_A == 1:
                print("Determinan Matriks A:", A[0][0])
            elif baris_A == 2:
                detA = A[0][0]*A[1][1] - A[0][1]*A[1][0]
                print("Determinan Matriks A:", detA)
            else:
                print("program hanya untuk matriks hingga ukuran 2x2")

        if baris_B == kolom_B:
            if baris_B == 1:
                print("Determinan Matriks B:", B[0][0])
            elif baris_B == 2:
                detB = B[0][0]*B[1][1] - B[0][1]*B[1][0]
                print("Determinan Matriks B:", detB)
            else:
                print("program hanya untuk matriks hingga ukuran 2x2")
        else:
            print("maaf ukuran matriks tidak sesuai")
    
    elif pilihan == "5":
        if baris_A == kolom_A and baris_A == 2:
            detA = A[0][0]*A[1][1] - A[0][1]*A[1][0]
            if detA != 0:
                invA = [
                    [ A[1][1]/detA, -A[0][1]/detA ],
                    [ -A[1][0]/detA, A[0][0]/detA ]
                ]
                print("Invers Matriks A:")
                for baris in invA:
                    print(baris)
            else:
                print("Matriks A tidak memiliki invers.")

        if baris_B == kolom_B and baris_B == 2:
            det_B = B[0][0]*B[1][1] - B[0][1]*B[1][0]
            if det_B != 0:
                inv_B = [
                    [ B[1][1]/det_B, -B[0][1]/det_B ],
                    [ -B[1][0]/det_B, B[0][0]/det_B ]
                ]
                print("Invers Matriks B:")
                for baris in inv_B:
                    print(baris)
            else:
                print("Matriks B tidak memiliki invers.")
        else:
            print("Invers hanya untuk matriks 2x2")

    
    elif pilihan == "6":
        print("Transpose Matriks A:")
        for i in range(kolom_A):
            baris = []
            for j in range(baris_A):
                baris.append(A[j][i])
            print(baris)

        print("Transpose Matriks B:")
        for i in range(kolom_B):
            baris = []
            for j in range(baris_B):
                baris.append(B[j][i])
            print(baris)

    else:
        print("Pilihan tidak valid.")

    lagi = input("Ingin operasi lagi? (y/n): ")
    if lagi != "y":
        lanjutkan = False
        print("Terima kasih telah menggunakan kalkulator matriks")
